<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/start.css">
    <title>IDA 2022 – Data Self Portrait – Quantified Selfie</title>
</head>

<body>
    <div class="container">

        <h2>IDA Digital Design 2022</h2>
        <h1>Data Self Portrait – Quantified Selfie</h1>
        <h2>Projects</h2>
        <ul class="students">
            <li>
                <a href="https://maintypo.netlify.app/">
                    <span class="blue">In-Between Our Lines /</span> Chalid Baumann, Sonja Ramseier</a>
            </li>
            <li>
                <a href="https://balz-ida2022.netlify.app/bodysound_sequencer001/">
                    <span class="blue">Body Sound Sequencer /</span> Balz Schlegel, Tim Zaugg</a>
            </li>
            <li>
                <a href="https://snacki-snack.xyz">
                    <span class="blue"> What does sleep look like /</span> Svenja Koller, Mia Gujer</a>
            </li>
            <li>
                <a href="https://anfassen-erfassen.netlify.app/">
                    <span class="blue"> Anfassen Erfassen /</span> Larissa Hoppeler, Anna Kleger, Céline Schmid</a>
            </li>
            <li>
                <a href="https://dataself-portrait.netlify.app/">
                    <span class="blue">What Grinds My Gears /</span> Noel Santer, Timothy Widmer</a>
            </li>
            <li>
                <a href="https://data-self-portrait.netlify.app/">
                    <span class="blue">MEin$ /</span> Ruben Borer</a>
            </li>
            <li>
                <a href="https://recapmymusic.netlify.app/">
                    <span class="blue">Recap My Music /</span> Max Werner, Niklas Buchfink, Lea Münger</a>
            </li>


        </ul>
        <br/><br/><br/>
        <h2>Instructors</h2>
        <p>Hanna Züllig, Yann Patrick Martins, Stefanie Bräuer, Pierre Buttin</p>


    </div>

</body>

</html>